<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.GlobalPositionActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgGlobalPosition"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        tools:layout="@layout/fragment_accounts" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgGlobalPositionDetails"
        android:name="com.ivtogi.banco_ivtogi.fragments.AccountsMovementsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        tools:layout="@layout/fragment_accounts_movements" />


</LinearLayout>